<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>Mammoth.Tests</AssemblyTitle>
    <Copyright>Michael Williamson</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <DebugType>portable</DebugType>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <Import Project="..\packages\xunit.core.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.core.props" Condition="Exists('..\packages\xunit.core.2.1.0\build\portable-net45+win8+wp8+wpa81\xunit.core.props')" />
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
    <PackageReference Include="xunit.assert" Version="2.1.0" />
    <PackageReference Include="xunit.core" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\empty.docx" />
    <EmbeddedResource Include="TestData\endnotes.docx" />
    <EmbeddedResource Include="TestData\external-picture.docx" />
    <EmbeddedResource Include="TestData\footnote-hyperlink.docx" />
    <EmbeddedResource Include="TestData\footnotes.docx" />
    <EmbeddedResource Include="TestData\simple-list.docx" />
    <EmbeddedResource Include="TestData\single-paragraph.docx" />
    <EmbeddedResource Include="TestData\strikethrough.docx" />
    <EmbeddedResource Include="TestData\tables.docx" />
    <EmbeddedResource Include="TestData\text-box.docx" />
    <EmbeddedResource Include="TestData\tiny-picture.docx" />
    <EmbeddedResource Include="TestData\tiny-picture.png" />
    <EmbeddedResource Include="TestData\tiny-picture-custom-content-type.docx" />
    <EmbeddedResource Include="TestData\underline.docx" />
    <EmbeddedResource Include="TestData\utf8-bom.docx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mammoth\Mammoth.csproj" />
  </ItemGroup>
</Project>
