<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Mammoth.Tests</AssemblyTitle>
    <Copyright>Michael Williamson</Copyright>
    <Deterministic>false</Deterministic>
    <DebugType>portable</DebugType>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\empty.docx" />
    <EmbeddedResource Include="TestData\endnotes.docx" />
    <EmbeddedResource Include="TestData\external-picture.docx" />
    <EmbeddedResource Include="TestData\footnote-hyperlink.docx" />
    <EmbeddedResource Include="TestData\footnotes.docx" />
    <EmbeddedResource Include="TestData\simple-list.docx" />
    <EmbeddedResource Include="TestData\single-paragraph.docx" />
    <EmbeddedResource Include="TestData\strikethrough.docx" />
    <EmbeddedResource Include="TestData\tables.docx" />
    <EmbeddedResource Include="TestData\text-box.docx" />
    <EmbeddedResource Include="TestData\tiny-picture.docx" />
    <EmbeddedResource Include="TestData\tiny-picture.png" />
    <EmbeddedResource Include="TestData\tiny-picture-custom-content-type.docx" />
    <EmbeddedResource Include="TestData\underline.docx" />
    <EmbeddedResource Include="TestData\utf8-bom.docx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mammoth\Mammoth.csproj" />
  </ItemGroup>
</Project>