# dotnet-mammoth

./: .gitignore  .gitmodules  .travis.yml  Mammoth.sln  README.md  couscous.json  makefile
.github/: ISSUE_TEMPLATE.md
Mammoth/: DocumentConverter.cs  IImage.cs  Mammoth.csproj  Mammoth.nuspec  Message.cs  Result.cs  generated.cs  mammoth.edge.js  packages.config
Mammoth.API/: Mammoth.API.csproj  Mammoth.API.http
Mammoth.API/Controllers/: MammothController.cs
Mammoth.API/Properties/: launchSettings.json
Mammoth.Cli/: Mammoth.Cli.csproj  Program.cs
Mammoth.Cli/Properties/: AssemblyInfo.cs
Mammoth.Tests/: DocumentConverterTests.cs  Mammoth.Tests.csproj
Mammoth.Tests/Properties/: AssemblyInfo.cs
Mammoth.Tests/TestDocuments/: unrecognised-paragraph-styles.docx
Mammoth/Couscous/: Adapters.cs  HorribleHacks.cs  JavaStringExtensions.cs
Mammoth/Couscous/java/lang/: StringBuilder.cs
Mammoth/Couscous/java/net/: URI.cs
Mammoth/Couscous/java/util/: AbstractMap.cs  ArrayList.cs  HashMap.cs  List.cs  Map.cs  Objects.cs  Optional.cs  OptionalInt.cs  Queue.cs
Mammoth/Couscous/java/util/function/: IntFunction.cs
Mammoth/Couscous/java/util/regex/: Matcher.cs  Pattern.cs
Mammoth/Couscous/mammoth/internal/archives/: InMemoryArchive.cs  ZippedArchive.cs
Mammoth/Couscous/mammoth/internal/styles/parsing/: LineParseException.cs
Mammoth/Couscous/mammoth/internal/util/: Casts.cs  Iterables.cs  Lists.cs  Maps.cs  MutableBoolean.cs  Objects.cs  Queues.cs  Streams.cs  Strings.cs
Mammoth/Couscous/mammoth/internal/xml/: XmlWriter.cs
Mammoth/Properties/: AssemblyInfo.cs
