<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Mammoth</AssemblyTitle>
    <Company>Michael Williamson</Company>
    <Product>Mammoth</Product>
    <Description>Convert Word documents from docx to simple HTML</Description>
    <Copyright>Copyright 2015 - 2016 Michael Williamson</Copyright>
    <Version>1.4.0.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <DebugType>portable</DebugType>
    <ConsolePause>false</ConsolePause>
    <Authors>Michael Williamson</Authors>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwilliamson/dotnet-mammoth</PackageProjectUrl>
    <PackageTags>docx html office word</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Couscous/mammoth/internal/util/Objects.cs" />
    <Compile Remove="Couscous/mammoth/internal/styles/parsing/StyleMapParser.cs" />
  </ItemGroup>
</Project>
