<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>4</VersionMinor>
    <VersionPatch>0</VersionPatch>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageId>Mammoth</PackageId>
    <Authors></Authors>
    <Product>Mammoth</Product>
    <Description>Convert Word documents from docx to simple HTML</Description>
    <Copyright>Copyright © Michael Williamson 2015 - 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Couscous\mammoth\internal\styles\parsing\StyleMapParser.cs" />
    <Compile Remove="Couscous\mammoth\internal\util\Objects.cs" />
  </ItemGroup>

</Project>
