<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Mammoth.Cli</RootNamespace>
    <Authors>Michael Williamson</Authors>
    <Product />
    <Copyright>Michael Williamson</Copyright>
    <Company>Michael Williamson</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mammoth\Mammoth.csproj" />
  </ItemGroup>

</Project>